** start of index.html **

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tribute Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <h1 id="title">Dr. Norman Borlaug</h1>
    
    <figure id="img-div">
      <img 
        id="image" 
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" 
        alt="Dr. Norman Borlaug in a wheat field">
      <figcaption id="img-caption">
        Dr. Norman Borlaug, the man who saved over a billion lives with his agricultural innovations.
      </figcaption>
    </figure>
    
    <section id="tribute-info">
      <h2>Here's a time line of Dr. Borlaug's life:</h2>
      <ul class="timeline">
        <li><strong>1914</strong> - Born in Cresco, Iowa</li>
        <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to the "National Youth Administration"</li>
        <li><strong>1935</strong> - Stops school to work in the Civilian Conservation Corps helping starving Americans. "I saw how food changed them… All of this left scars on me."</li>
        <li><strong>1937</strong> - Graduates and works for the US Forestry Service</li>
        <li><strong>1938</strong> - Marries Margret Gibson. Laid off due to budget cuts. Returns to school to study pest-resistant plants under Elvin Charles Stakman</li>
        <li><strong>1941</strong> - Rejected from military service after Pearl Harbor; instead works on waterproof glue, DDT, disinfectants, and other wartime science</li>
        <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>
        <li><strong>1944</strong> - Rejects salary increase from Dupont, moves to Mexico to lead a plant pathology program. Breeds 6,000 disease-resistant wheat strains</li>
        <li><strong>1945</strong> - Develops method to grow wheat twice per season, doubling yields</li>
        <li><strong>1953</strong> - Crosses dwarf wheat with high-yielding American wheat, creating Mexico’s dominant wheat crop</li>
        <li><strong>1962</strong> - Introduces high-yield wheat to India and Pakistan, helping avert famine</li>
        <li><strong>1970</strong> - Awarded the Nobel Peace Prize</li>
        <li><strong>1983</strong> - Assists seven African nations in boosting maize and sorghum yields</li>
        <li><strong>1984</strong> - Becomes Distinguished Professor at Texas A&M University</li>
        <li><strong>2005</strong> - Warns world food supply must double by 2050; defends GM crops as essential</li>
        <li><strong>2009</strong> - Dies at age 95</li>
      </ul>
      <blockquote>
        <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p>
        <footer>— Indian Prime Minister Manmohan Singh</footer>
      </blockquote>
    </section>
    
    <p>
      Learn more about his incredible life and impact on world hunger by visiting his 
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia</a> page.
    </p>
  </main>
</body>
</html>

** end of index.html **
