** start of styles.css **

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#main {
  padding: 20px;
}

#title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

#img-div {
  margin: 0 auto;
  max-width: 600px;
}

#image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

#img-caption {
  margin-top: 10px;
  font-style: italic;
  color: #555;
}

#tribute-info {
  margin: 20px auto;
  max-width: 800px;
  text-align: justify;
  font-size: 1.1em;
}

#tribute-link {
  color: #0044cc;
  text-decoration: none;
}

#tribute-link:hover {
  text-decoration: underline;
}

** end of styles.css **

